# p3c-pmd-ex

./: README.md  rule+.iss
idea-plugin/: build.gradle
idea-plugin/p3c-common/: build.gradle
idea-plugin/p3c-common/src/main/kotlin/com/alibaba/p3c/idea/component/: CommonSettingsApplicationComponent.kt
idea-plugin/p3c-common/src/main/kotlin/com/alibaba/p3c/idea/inspection/: AliLocalInspectionToolProvider.kt  RuleInspectionUtils.kt
idea-plugin/p3c-common/src/main/kotlin/com/alibaba/p3c/idea/util/: DocumentUtils.kt  ProblemsUtils.kt
idea-plugin/p3c-common/src/main/resources/rulesets/java/: ali-pmd.xml
p3c-pmd/: README.md  pom.xml
p3c-pmd/src/main/java/com/alibaba/p3c/pmd/: I18nResourcesEx.java
p3c-pmd/src/main/java/com/alibaba/p3c/pmd/lang/: AbstractXpathRule.java  AbstractXpathRuleEx.java
p3c-pmd/src/main/java/com/alibaba/p3c/pmd/lang/java/rule/: AbstractAliRuleEx.java  AbstractLogRuleEx.java  AbstractPojoRule.java  AbstractPojoRuleEx.java
p3c-pmd/src/main/java/com/alibaba/p3c/pmd/lang/java/rule/ex/: AvoidAccessModifiersInInterfaceRule.java  CatchRuntimeExceptionRule.java  CheckNameAnnotationRule.java  EnumNameRule.java  LogErrorRule.java  LogExceptionRule.java  LogOutputStringRule.java  OptimisticUpdateRule.java  PojoVariableNameRule.java  TransactionInvalidRule.java
p3c-pmd/src/main/java/com/alibaba/p3c/pmd/lang/java/rule/other/: CheckNameAnnotationRule.java
p3c-pmd/src/main/java/com/alibaba/p3c/pmd/lang/java/rule/utils/: LogBuild.java  LogXpathBuild.java  PrimaryNodeSearch.java  PrimaryPrefixSearch.java
p3c-pmd/src/main/java/com/alibaba/p3c/pmd/lang/java/util/: GeneratedCodeUtilsEx.java  PojoUtilsEx.java  SpiLoaderEx.java
p3c-pmd/src/main/java/com/alibaba/p3c/pmd/lang/java/util/namelist/: NameListConfigEx.java  NameListServiceExImpl.java
p3c-pmd/src/main/java/com/alibaba/p3c/pmd/lang/vm/rule/other/: UseQuietReferenceNotationRule.java
p3c-pmd/src/main/resources/: messages.xml  messagesExs.xml  messagesExs_en.xml  messages_en.xml  namelist.properties  namelistEx.properties  rule+.iss
p3c-pmd/src/main/resources/rulesets/java/: ali-ex.xml  ali-other.xml
p3c-pmd/src/test/java/com/alibaba/p3c/pmd/lang/java/rule/ex/: ExRulesTest.java
p3c-pmd/src/test/java/com/alibaba/p3c/pmd/lang/java/rule/other/: OtherRulesTest.java
p3c-pmd/src/test/resources/com/alibaba/p3c/pmd/lang/java/rule/ex/xml/: AvoidAccessModifiersInInterfaceRule.xml  CatchRuntimeExceptionRule.xml  EnumNameRule.xml  LogErrorRule.xml  LogExceptionRule.xml  LogOutputStringRule.xml  OptimisticUpdateRule.xml  PojoVariableNameRule.xml  TransactionInvalidRule.xml
p3c-pmd/src/test/resources/com/alibaba/p3c/pmd/lang/java/rule/other/xml/: CheckNameAnnotationRule.xml
rules+/: install.bat  uninstall.bat
rules+/lib/ali-pmd/ex/: ali-pmd.xml
rules+/lib/ali-pmd/origin/: ali-pmd.xml
