; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "rules+"
#define MyAppVersion "1.0"
#define MyAppPublisher "polaris"
#define MyAppExeName "install.bat"
#define Administrator "C:\Users\Administrator"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E40A517F-F587-493A-BF40-39B1B643AC18}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={#Administrator}                    
UsePreviousAppDir=no
AppendDefaultDirName=no 
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
SetupIconFile=trash.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "rules+\lib\p3c-pmd-ex-2.0.0-SNAPSHOT.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "rules+\install.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "rules+\uninstall.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "rules+\lib\ali-pmd\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs uninsneveruninstall
; NOTE: Don't use "Flags: ignoreversion" on any shared system files



[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

[UninstallRun]
Filename: "{app}\uninstall.bat"; Flags : waituntilterminated

[Code]
procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
  if(CurUninstallStep = usDone) then 
  begin
    DelTree('ex', True, True, True)
    DelTree('origin', True, True, True)
  end;
end;



