OptimisticUpdateRule_TARGET_FUNCTION_NAME_LIST=["updateByPrimaryKeySelective","updateByPrimaryKey"]
LogOutputStringRule_TARGET_FUNCTION_NAME_LIST=["debug","info","trace"]
CatchRuntimeExceptionRule_WHITE_LIST=["java.lang.NumberFormatException"]